<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.uas_2017130041">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity android:name=".KuisTebakHiraganaActivity" android:screenOrientation="landscape"></activity>
        <activity android:name=".KuisTebakKatakanaActivity" android:screenOrientation="landscape"/>
        <activity android:name=".KuisActivity" android:screenOrientation="landscape"/>
        <activity android:name=".HiraganaActivity" android:screenOrientation="landscape"/>
        <activity android:name=".KatakanaActivity" android:screenOrientation="landscape"/>
        <activity android:name=".BelajarActivity" android:screenOrientation="landscape"/>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>